{
	"folders": [
		{
			"path": "."
		},
	],
	"settings": {
		"actionButtons": {
			"reloadButton": null,
			"defaultColor": "default",
			"useScripts": true,
			"monorepo": false,
			"commands": [
				{
					"name": "🛠 Nimble build",
					"color": "#af565c",
					"command": "nim c -r tests/widgets/dropdown.nim",
					"singleInstance": true
				},
				{
					"name": "🪟 Open in Container",
					"color": "default",
					"useVsCodeApi": true,
					"command": "remote-containers.openWorkspace"
				}
			]
		}
	}
}